events {

}

http {     
    
    server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;

        server_name localhost;

        ssl_certificate /etc/nginx/ssl/{CERTIFICATE_NAME}.crt;
        ssl_certificate_key /etc/nginx/ssl/{KEY_NAME}.key;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html?$args;
        }

        error_page  404 400  /index.html;

    } 

    server {
        listen       80;
        server_name  localhost;

        return 301 https://$server_name$request_uri;
    }

}
