events {

}

http {     
    
    server {
        listen       80;
        server_name  localhost;


        # Client side caching
        location ~* \.(jpg|jpeg|png|gif|ico)$ {
            root  /usr/share/nginx/html;
            try_files  $uri $uri/ /index.html?$args;
            add_header  Pragma public;
            add_header  Cache-Control "public, must-revalidate, proxy-revalidate";
            expires  7d;
        }
        
        location ~* \.(css|js)$ {
            root  /usr/share/nginx/html;
            try_files  $uri $uri/ /index.html?$args;
            add_header  Pragma public;
            add_header  Cache-Control "public, must-revalidate, proxy-revalidate";
            expires  7d;
        }


        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files  $uri $uri/ /index.html?$args;
        }
        
        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }

        error_page 500 502 503 504 /custom_50x.html;
        location = /custom_50x.html {
                root /usr/share/nginx/html;
                internal;
        }

        
        gzip on;
        gzip_types application/javascript image/* text/css assets/*;
        gunzip on;

    } 

}
