
user  nginx;
# To know how many workers put run: 'grep processor /proc/cpuinfo | wc -l'
worker_processes  1;

events {
    # To know how many connections handle simultaniously run: 'ulimit -n'
    worker_connections  1024;
}

http {

    upstream superserverexample-pre-backend {
        # Add more server to the upstream for load balancing automatically
        # using a round robin selection.
        server superserverexample-pre.com:5000/api;
    }

    upstream superserverexample-pro-backend {
        server superserverexample-pro.com:5000/api;
    }
    
    charset       utf-8;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_cache_bypass $http_upgrade;


    server {
        listen        80 default_server;
        server_name   superwebexample-pre.com;

        allow  192.168.1.1/24;
        deny   all;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
        
        access_log       /var/log/nginx/$host.access.log  main;
        error_log        /var/log/nginx/$host.error.log;

        # copies data between one FD and other from within the kernel faster than read() + write()
        sendfile on;
        # send headers in one piece, it is better than sending them one by one
        tcp_nopush on;
        # don't buffer data sent, good for small data bursts in real time
        tcp_nodelay on;

        # Disables emitting Nginx version in error messages and in the 'Server' HTTP response header.
        server_tokens    off;

        location / {
            proxy_pass         http://superserverexample-pre-backend;
        }

    }

    server {
        listen        80 default_server;
        server_name   superwebexample-pro.com;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
        
        access_log       /var/log/nginx/$host.access.log  main;
        error_log        /var/log/nginx/$host.error.log;

        # copies data between one FD and other from within the kernel faster than read() + write()
        sendfile on;
        # send headers in one piece, it is better than sending them one by one
        tcp_nopush on;
        # don't buffer data sent, good for small data bursts in real time
        tcp_nodelay on;

        # Disables emitting Nginx version in error messages and in the 'Server' HTTP response header.
        server_tokens    off;

        location / {
            proxy_pass         http://superserverexample-pro-backend;
        }

    }

}

